<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CalendarView">
            <rect key="frame" x="0.0" y="0.0" width="413" height="261"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0v-tA-gkx">
                    <rect key="frame" x="172" y="20" width="69.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLb-kx-pLT">
                    <rect key="frame" x="15" y="55" width="114" height="151"/>
                    <color key="backgroundColor" red="1" green="0.62636325503355705" blue="0.43296455536912754" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpS-sk-rgZ">
                    <rect key="frame" x="149.5" y="55" width="114" height="151"/>
                    <color key="backgroundColor" red="1" green="0.62636325500000001" blue="0.43296455540000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSu-O5-jDU">
                    <rect key="frame" x="284" y="55" width="114" height="151"/>
                    <color key="backgroundColor" red="1" green="0.62636325500000001" blue="0.43296455540000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXh-xA-ub8">
                    <rect key="frame" x="0.0" y="216" width="413" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJr-bf-JtG">
                            <rect key="frame" x="206" y="0.0" width="1" height="45"/>
                            <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="biK-l4-6p4"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsi-jw-w12">
                            <rect key="frame" x="78.5" y="0.0" width="50" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Esp-xR-mDg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="取消"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0w-eh-qrN">
                            <rect key="frame" x="285" y="0.0" width="50" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="wzR-g1-WEM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="确定"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NJr-bf-JtG" firstAttribute="top" secondItem="KXh-xA-ub8" secondAttribute="top" id="3Pe-Uf-3Hv"/>
                        <constraint firstAttribute="bottom" secondItem="G0w-eh-qrN" secondAttribute="bottom" id="4Z5-gH-vvm"/>
                        <constraint firstAttribute="bottom" secondItem="Zsi-jw-w12" secondAttribute="bottom" id="Bdo-Sk-LBS"/>
                        <constraint firstItem="Zsi-jw-w12" firstAttribute="top" secondItem="KXh-xA-ub8" secondAttribute="top" id="CWD-tG-bgc"/>
                        <constraint firstItem="G0w-eh-qrN" firstAttribute="top" secondItem="KXh-xA-ub8" secondAttribute="top" id="E4i-8t-URU"/>
                        <constraint firstItem="G0w-eh-qrN" firstAttribute="centerX" secondItem="KXh-xA-ub8" secondAttribute="centerX" multiplier="1.5" id="E4l-Pa-2sV"/>
                        <constraint firstItem="NJr-bf-JtG" firstAttribute="centerX" secondItem="KXh-xA-ub8" secondAttribute="centerX" id="H1O-nz-rOl"/>
                        <constraint firstItem="Zsi-jw-w12" firstAttribute="centerX" secondItem="KXh-xA-ub8" secondAttribute="centerX" multiplier="0.5" id="T11-dz-0P0"/>
                        <constraint firstItem="NJr-bf-JtG" firstAttribute="centerY" secondItem="KXh-xA-ub8" secondAttribute="centerY" id="c7d-16-7Ka"/>
                        <constraint firstAttribute="bottom" secondItem="NJr-bf-JtG" secondAttribute="bottom" id="uLF-tN-mqg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.56804447849130335" green="0.98431372549999996" blue="0.77197356745955448" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QSu-O5-jDU" secondAttribute="bottom" constant="55" id="0J1-aD-mE0"/>
                <constraint firstItem="KXh-xA-ub8" firstAttribute="top" secondItem="QSu-O5-jDU" secondAttribute="bottom" constant="10" id="8E8-ex-25J"/>
                <constraint firstItem="CpS-sk-rgZ" firstAttribute="height" secondItem="rLb-kx-pLT" secondAttribute="height" id="9dX-0t-vEq"/>
                <constraint firstItem="CpS-sk-rgZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BlN-sM-8ka"/>
                <constraint firstAttribute="bottom" secondItem="KXh-xA-ub8" secondAttribute="bottom" id="GKQ-7w-shg"/>
                <constraint firstItem="CpS-sk-rgZ" firstAttribute="top" secondItem="QSu-O5-jDU" secondAttribute="top" id="KFS-wj-X4e"/>
                <constraint firstItem="rLb-kx-pLT" firstAttribute="top" secondItem="CpS-sk-rgZ" secondAttribute="top" id="KYG-wd-PSo"/>
                <constraint firstItem="QSu-O5-jDU" firstAttribute="height" secondItem="rLb-kx-pLT" secondAttribute="height" id="PkR-5W-NQU"/>
                <constraint firstAttribute="trailing" secondItem="KXh-xA-ub8" secondAttribute="trailing" id="SsY-CX-cxE"/>
                <constraint firstItem="QSu-O5-jDU" firstAttribute="width" secondItem="rLb-kx-pLT" secondAttribute="width" id="Tk7-qY-mGp"/>
                <constraint firstItem="CpS-sk-rgZ" firstAttribute="width" secondItem="rLb-kx-pLT" secondAttribute="width" id="Xnn-Ag-8ff"/>
                <constraint firstItem="KXh-xA-ub8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ykw-ET-oYC"/>
                <constraint firstItem="g0v-tA-gkx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="iRq-gf-4Ai"/>
                <constraint firstItem="QSu-O5-jDU" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.3" constant="-10" id="ijf-j6-JQO"/>
                <constraint firstAttribute="trailing" secondItem="QSu-O5-jDU" secondAttribute="trailing" constant="15" id="mHB-Cc-ssv"/>
                <constraint firstItem="g0v-tA-gkx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qiD-My-uyT"/>
                <constraint firstItem="rLb-kx-pLT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="w8u-Lr-Eb7"/>
                <constraint firstItem="QSu-O5-jDU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="55" id="z8f-NZ-nZM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayView" destination="QSu-O5-jDU" id="sGM-yJ-fWL"/>
                <outlet property="monthView" destination="CpS-sk-rgZ" id="CEu-NA-igm"/>
                <outlet property="yearView" destination="rLb-kx-pLT" id="fHG-ul-jWv"/>
            </connections>
            <point key="canvasLocation" x="-131.5" y="-45.5"/>
        </view>
    </objects>
</document>
